<?php
return array(
	'required'           => ':label は必須入力です。',
	'required_with'      => ':label が入力されていません。',
	'min_length'         => ':label は :param:1 文字以上で入力して下さい。',
	'max_length'         => ':label は :param:1 文字以下で入力して下さい。',
	'exact_length'       => ':label は :param:1 文字で入力して下さい。',
	'match_value'        => ':label は使用できない文字が含まれています。使用可能な文字 [:param:1] ',
	'match_pattern'      => ':label は :param:2 で入力して下さい。',
	'match_field'        => ':label は :param:1 と異なっています。',
	'valid_email'        => ':label はメールの形式で入力して下さい。',
	'valid_emails'       => ':label は有効でないメールアドレスが含まれています。',
	'valid_url'          => ':label は有効なURLではありません。',
	'valid_ip'           => ':label は有効なIPアドレスではありません。',
	'numeric_min'        => ':label は :param:1 より大きい数値を入力して下さい。',
	'numeric_max'        => ':label は :param:1 より小さい数値を入力して下さい。',
	'valid_string'       => ':label は :param:1 で入力してください。',
	'valid_date'         => ':label は :param:1 で入力してください。',
	'valid_date_compare' => '期間範囲が不正です。',
	'email_already_exists' => '入力された:labelは別アカウントで登録されているため利用できません。',
);
